.card {
  width: 300px;
  margin-top: 70px;
  margin-left: 75px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: #f8f9fa;
  padding: 10px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 5px;
}

.card-subtitle {
  font-size: 14px;
  color: #6c757d;
}

.card-body {
  padding: 10px;
}

.card-footer {
  background-color: #f8f9fa;
  padding: 10px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

/* .message {
  padding: 8px;
  background-color: #d4edda;
  color: #155724;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 10px;
} */

/* Styles for the error message */
/* .error-message {
  padding: 8px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 10px;
} */
