/* Custom CSS for the Dashboard layout */
.container {
  margin-top: 40px; /* Adjust the top margin to account for the fixed navbar */
  margin-left: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: calc(100vh - 60px);  */
}
.card-container {
  display: flex;
  /* justify-content: space-between; */
  gap: 20px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  background-color: #2e3544; /* Set your desired background color */
  /* Add any additional styles for the sidebar */
}

.main-content {
  flex: 1;
  padding: 20px;
  /* Add any additional styles for the main content */
}

.attendance-card {
  width: 300px;
  padding: 20px;
  background-color: #fff; /* Set your desired background color */
  border: 1px solid #ddd; /* Set your desired border styles */
  border-radius: 5px; /* Set your desired border radius */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Set your desired box shadow */
  /* Add any additional styles for the attendance card */
}
