/* LoginPage.css */

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #add8e6;
}

.logo {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 400px;
}

.h1 {
  position: absolute;
  font-size: 48px;
  left: 250px;
  top: 75px;
}

.loginman {
  position: absolute;
  width: 60%;
  top: 150px;
  right: 100px;
}
.login-container {
  position: absolute;
  top: 250px;
  left: 200px;
  max-width: 550px;
  padding: 0 15px;
  width: 100%;
}

.login-form {
  background-color: #e8f2fc;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.login-tabs {
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.loginbutton {
  margin-top: 10px;
  border-radius: 10px;
}

.password-input {
  position: relative;
}

.password-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}
