/* .frame {
  width: 75%;
  height: 600px;
  border: 1px solid lightgrey;
  box-shadow: 2px 2px 2px #eee;
  margin-top: 70px;
  margin-left: 300px;
}

.header {
  font-size: 18px;
  font-weight: bold;
  padding: 10px 10px 5px 10px;
  display: flex;
  justify-content: space-between;
  background-color: #f5f6fa;
}

.button {
  cursor: pointer;
}

.body {
  height: 400px;
  display: flex;
  flex-wrap: wrap;
}

.day {
  width: 14.2%;
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.day.isToday {
  border: 1px solid #eee;
}

.day.isHoliday {
  background-color: #d75959;
} */
