.add-holiday-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.add-holiday-container {
  width: 400px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 5px #888888;
}

.add-holiday-form {
  margin-top: 20px;
}

.add-holiday-form label {
  font-weight: bold;
}

.add-holiday-form input,
.add-holiday-form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.add-holiday-form .required {
  color: red;
}

.add-holiday-form .btn-primary {
  margin-top: 15px;
  margin-right: 10px;
}

.add-holiday-form .btn-secondary {
  margin-top: 15px;
  font-weight: normal;
}

.holidayform-success-message {
  background-color: #dff0d8;
  color: #3c763d;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
}

.holidayform-error-message {
  background-color: #f0dfd8;
  color: red;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
}
