/* EmployeeForm.css */

.add-employee-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f9f9f9;
  margin-left: 250px;
}

.add-employee-container {
  width: 100%;
  padding: 30px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 5px 5px 5px 5px #888888;
  box-sizing: border-box;
  margin-top: 50px;
  margin-bottom: 50px;
}

.add-employee-form {
  margin-bottom: 30px;
}

.add-employee-form h4 {
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 20px;
}

.add-employee-form .required {
  color: red;
}

.add-employee-form .form-group {
  margin-bottom: 20px;
}

.add-employee-form label {
  font-weight: bold;
  margin-bottom: 5px;
}

.add-employee-form input[type="text"],
.add-employee-form input[type="email"],
.add-employee-form input[type="date"],
.add-employee-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.add-employee-form textarea {
  height: 100px;
}

.add-employee-form button {
  margin-right: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-employee-form button:hover {
  background-color: #0056b3;
}

.add-employee-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.add-employee-form .name-group,
.add-employee-form .email-dob-group,
.add-employee-form .contact-group,
.add-employee-form .gender-country-group,
.add-employee-form .marital-address-group,
.add-employee-form .joining-designation-group,
.add-employee-form .title-status-group,
.add-employee-form .employee-info-group,
.add-employee-form .manager-info-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.add-employee-form .name-group .form-group,
.add-employee-form .email-dob-group .form-group,
.add-employee-form .contact-group .form-group,
.add-employee-form .gender-country-group .form-group,
.add-employee-form .marital-address-group .form-group,
.add-employee-form .joining-designation-group .form-group,
.add-employee-form .title-status-group .form-group,
.add-employee-form .employee-info-group .form-group,
.add-employee-form .manager-info-group .form-group {
  flex-basis: 48%;
}

.add-employee-form .address-group {
  display: flex;
  flex-direction: column;
}

.add-employee-form .department-group {
  display: flex;
  flex-basis: 48%;
}

.add-employee-form .department-group .form-group {
  flex-basis: 100%;
}

.add-employee-form .add-employee-buttons {
  display: flex;
  justify-content: flex-end;
}

/* Adjust form width and field spacing for larger screens */
@media (min-width: 768px) {
  .add-employee-container {
    max-width: 900px;
    margin: 0 auto;
  }

  .add-employee-form {
    width: 80%;
    margin: 0 auto;
  }

  .add-employee-form .form-group {
    margin-bottom: 30px;
  }

  .add-employee-form .name-group .form-group,
  .add-employee-form .email-dob-group .form-group,
  .add-employee-form .contact-group .form-group,
  .add-employee-form .gender-country-group .form-group,
  .add-employee-form .marital-address-group .form-group,
  .add-employee-form .joining-designation-group .form-group,
  .add-employee-form .title-status-group .form-group,
  .add-employee-form .employee-info-group .form-group,
  .add-employee-form .manager-info-group .form-group {
    flex-basis: 45%;
  }
}

.employeeform-success-message {
  background-color: #dff0d8;
  color: #3c763d;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
}

.employeeform-error-message {
  background-color: #f0dfd8;
  color: red;
  font-size: 14px;
  padding: 10px;
  border-radius: 4px;
}

.employee-form-go-back-button {
  position: absolute;
  left: 830px;
  bottom: -601px;
}
