/* EmployeeProfile.css */

.personal-details-card {
  position: absolute;
  top: 70px;
  width: 531px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f8f8f8;
}

.personal-details-card .details-item {
  font-size: 20px;
  margin-bottom: 15px;
}

.personal-details-card .editable-field {
  display: flex;
  align-items: center;
}

.personal-details-card .editable-field input {
  flex: 1;
  font-size: 16px;
  margin-right: 10px;
}

.personal-details-card .edit-icon,
.personal-details-card .save-icon,
.personal-details-card .eye-icon,
.personal-details-card .cancel-icon {
  cursor: pointer;
  font-size: 20px;
  padding-left: 10px;
}

.employment-details-card {
  position: absolute;
  top: 70px;
  width: 400px;
  left: 55%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f8f8f8;
}

.employment-details-card .details-item {
  font-size: 18px;
  margin-bottom: 15px;
}

.employeeprofile-go-back-button {
  position: absolute;
  bottom: 20px;
  margin-left: 75px;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}
