.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: #2e3544; /* Replace with your desired background color */
}

.container {
  margin-left: 209px;
  margin-top: 20px;
}

.displayHeadingBox {
  background-color: #dee0e9;
  padding: 10px;
  border-radius: 5px;

  margin-left: 300px;
  margin-top: 70px;
}

.displayHeadingBox h2 {
  margin: 0;
  font-size: 24px;
}

.tableBox {
  /* margin-bottom: 20px; */
  margin-left: 50px;

  text-align: left;
}

.employeedetails-export-button-container2 {
  width: 226px;
  position: absolute;
  left: 86%;
  top: 80px;
}

/* .export-button-container1 {
  width: 234px;
  position: absolute;
  left: 67%;
  top: 80px;
} */

.employeedetails-export-button-container {
  width: 200px;
  position: absolute;
  left: 74%;
  top: 80px;
}

.export-button {
  background-color: rgb(47, 62, 115);
  color: white;
}
.input-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-field {
  width: 200px;
  height: 30px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.end-date-field {
  margin-left: 6px;
}

.input-group {
  width: 220px;
  margin-bottom: 5px;
}

.input-fields-container {
  width: 220px;
  position: absolute;
  right: 400px;
  top: 70px;
}

.download-button-container {
  margin-left: 125px;
  width: 200px;
}
.table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

.table th,
.table td {
  width: 190px;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.table th {
  background-color: #f2f2f2;
}

.btn-success {
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-success:hover,
.btn-danger:hover,
.btn-primary:hover {
  background-color: #0069d9;
}

.icon-margin {
  margin: 0 5px;
}

.go-back-button {
  position: absolute;
  bottom: 35px;
  left: 300px;
}

.searchbar {
  position: absolute;
  margin-top: 2px;
  right: 720px;
  margin-right: 20px;
  top: 90px;
}

.pagination-container {
  position: absolute;
  right: 600px;
  bottom: 20px;
}
