.leave-card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 250px;
  margin-top: 60px;
}

.leave-card {
  width: 300px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.leave-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.leave-type {
  font-weight: bold;
}

.leave-status {
  display: flex;
  align-items: center;
}

.leave-status-icon {
  margin-right: 5px;
  font-size: 1.2rem;
}

.leave-status.approved {
  color: green;
}

.leave-status.pending {
  color: orange;
}

.leave-status.rejected {
  color: red;
}

.leave-card-date,
.leave-card-reason {
  margin-bottom: 10px;
}

.leave-withdraw-button {
  width: 100%;
}

.leave-withdraw-button:hover {
  background-color: #dc3545;
  border-color: #dc3545;
}

.leaves-history-go-back-button {
  margin-left: 260px;
}
