.leave-form-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9f9f9;
}

.leave-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  box-shadow: 5px 5px 5px 5px #888888;
  /* Adjust the width as desired */
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #f1f1f1;
  margin-left: 600px;
}

.apply-leave-heading {
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.leave-form-wrapper {
  width: 100%;
}

.leave-form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.leave-form-column {
  flex-basis: 48%;
}

.leave-form-select,
.leave-form-textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.leave-form-button {
  margin-top: 10px;
}

.leave-form-button-primary {
  background-color: #007bff;
  color: white;
  border: none;
}

.leave-form-button-primary:hover {
  background-color: #0056b3;
}

.leave-form-button-secondary {
  background-color: #007bff;
  color: white;
  border: none;
}

.leave-form-button-secondary:hover {
  background-color: #0056b3;
}

.required {
  color: red;
}

.font-weight-bold {
  font-weight: bold;
}

.leaveform-go-back-button {
  position: absolute;
  width: 100px;
  top: 566px;
  left: 700px;
}

.success-message {
  position: absolute;
  top: 560px;
  left: 800px;
  background-color: #dff0d8;
  color: #3c763d;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
}

.error-message {
  position: absolute;
  top: 560px;
  left: 800px;
  background-color: #f0dfd8;
  color: red;
  font-size: 14px;
  padding: 10px;
  border-radius: 4px;
  width: 400px;
}
