.add-roster-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.add-roster-container {
  width: 400px;
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 5px;
  margin-left: 180px;
  box-shadow: 5px 5px 5px 5px #888888;
}

.add-roster-form {
  margin-top: 20px;
}

.add-roster-form label {
  font-weight: bold;
}

.add-roster-form input,
.add-roster-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.add-roster-form .required {
  color: red;
}

.add-roster-form button {
  margin-top: 10px;
  margin-right: 10px;
}

.add-roster-form .btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
}

.add-roster-form .btn-primary:hover {
  background-color: #007bff;
}

.add-roster-form .btn-secondary {
  background-color: #007bff;
  color: white;
  border: none;
}

.add-roster-form .btn-secondary:hover {
  background-color: #007bff;
}

.rosterform-success-message {
  background-color: #dff0d8;
  color: #3c763d;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
}

.rosterform-error-message {
  background-color: #f0dfd8;
  color: red;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
}
