/* .calendar-frame {
  width: 75%;
  height: 600px;
  border: 1px solid lightgrey;
  box-shadow: 2px 2px 2px #eee;
  margin-top: 70px;
  margin-left: 300px;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f6fa;
  padding: 10px;
}

.calendar-body {
  height: 400px;
  display: flex;
  flex-wrap: wrap;
}

.calendar-day {
  width: 14.2%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-direction: column;
}

.calendar-day.today {
  border: 1px solid #eee;
}

.calendar-day.selected {
  background-color: #eee;
}

.calendar-day .roster-entry {
  margin-bottom: 5px;
}

.calendar-container {
  position: relative;
}

.date-input-container {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
}

.date-input-container label {
  margin-right: 5px;
}

.date-input-container .form-control {
  margin-right: 10px;
  width: 140px;
}

.date-input-container button {
  padding: 5px 10px;
} */
