.employee-attendance-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
  margin-top: 70px;
  margin-left: 300px;
}

.employee-attendance-container h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.employee-attendance-table {
  width: 100%;
  border-collapse: collapse;
}

.employee-attendance-table th,
.employee-attendance-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.employee-attendance-table th {
  font-weight: bold;
}

.employee-attendance-table td {
  vertical-align: middle;
}

.employee-attendance-table .present-row {
  background-color: transparent;
}

.employee-attendance-table .absent-row {
  background-color: transparent;
}
.employee-attendance-table .status-active {
  color: green;
}

.employee-attendance-table .status-inactive {
  color: red;
}
/* 
/* AttendanceHistory.css  */

.attendancehistory-export-button {
  background-color: #2f3e73;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
}
/* AttendanceHistory.css */

.employee-attendance-table tbody td {
  font-weight: bold;
}

.status-button {
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.absent-button {
  background-color: #ed1d1d;
  color: rgb(255, 255, 255);
}

.present-button {
  background-color: #4caf50;
  color: white;
}

.date-selector {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.date-input {
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-button {
  background-color: #2f3e73;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
}

.attendancehistory-pagination-container {
  position: absolute;
  right: 600px;
  bottom: 8px;
}

.attendancehistory-go-back-button {
  position: absolute;
  left: 300px;
  bottom: 25px;
}

.btn-primary {
  margin-top: 0px;
}

.attendancehistory-error-message {
  position: absolute;
  top: 130px;
  left: 1020px;
  background-color: #f0dfd8;
  color: red;
  font-size: 14px;
  padding: 10px;
  border-radius: 4px;
  width: 400px;
}
