.employee-attendance-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
  margin-top: 70px;
  margin-left: 300px;
}

.employee-attendance-container h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.employee-attendance-table {
  width: 100%;
  border-collapse: collapse;
}

.employee-attendance-table th,
.employee-attendance-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.employee-attendance-table th {
  font-weight: bold;
}

.employee-attendance-table td {
  vertical-align: middle;
}

.date-selector {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.date-input {
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
}

.employeeattendance-go-back-button {
  position: absolute;
  left: 300px;
  bottom: 50px;
}

.btn-primary {
  margin-top: 0px;
}

.employeeattendance-error-message {
  position: absolute;
  top: 130px;
  left: 1020px;
  background-color: #f0dfd8;
  color: red;
  font-size: 14px;
  padding: 10px;
  border-radius: 4px;
  width: 400px;
}
