.add-employee-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f9f9f9;
}

.add-employee-container {
  width: 500%;
  max-width: 700px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}

.add-employee-form {
  margin-bottom: 30px;
}

.add-employee-form .required {
  color: red;
}

.add-employee-form .form-group {
  margin-bottom: 30px;
}

.add-employee-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.add-employee-form input[type="text"],
.add-employee-form input[type="email"],
.add-employee-form input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-employee-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-employee-form button:hover {
  background-color: #0056b3;
}

.add-employee-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.add-employee-form .name-group {
  display: flex;
  justify-content: space-between;
}

.add-employee-form .name-group .form-group {
  display: flex;
  align-items: center;
  width: 48%;
  /* Adjust the width as needed */
}

.add-employee-form .name-group .form-group label {
  margin-right: 10px;
}

.add-employee-form .name-group .form-group input {
  flex-grow: 1;
}
