.navbar {
  background-color: #2e3544;
}
.padding {
  padding-left: 10px;
}

.navbar-brand {
  color: #ffffff;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.navbar-brand:hover {
  cursor: pointer;
  color: #d3d1d1;
}

.navbar-brand img {
  margin-right: 5px;
}

.nav-link {
  color: #ffffff;
  margin-right: 15px;
  font-size: 20px;
  padding-top: 6px;
}

.nav-link:hover {
  color: #d3d1d1;
}

.btn-outline-light {
  color: #ffffff;
  border-color: #ffffff;
}

.btn-outline-light:hover {
  background-color: #ffffff;
}
