.sidebar {
  position: fixed;
  height: 93vh;
  width: 250px;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  align-items: flex-start;
  margin-top: 50px;
  background-color: red;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 10px;
  color: white;
  text-decoration: none;
}

.sidebar-link:hover {
  background-color: #333;
}

.sidebar-button {
  display: flex;
  align-items: center;
}

.sidebar-icon {
  margin-right: 10px;
}

.sidebar-text {
  margin-left: 5px;
}
