.allemployee-fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.allemployee-container {
  margin-left: 250px;
  margin-top: 20px;
}

.allemployee-displayHeadingBox {
  background-color: #dee0e9;
  padding: 10px;
  border-radius: 5px;
  margin-left: 300px;
  margin-top: 70px;
}

.allemployee-displayHeadingBox h1 {
  margin: 0;
  font-size: 24px;
}

.allemployee-tableBox {
  margin-left: 300px;
  text-align: left;
}

.allemployees-export-button-container2 {
  width: 226px;
  position: absolute;
  left: 75%;
  top: 80px;
}

.allemployee-export-button-container {
  width: 170px;
  position: absolute;
  left: 87%;
  top: 80px;
}

.allemployee-export-button {
  background-color: #2f3e73;
  color: white;
}

.allemployee-input-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.allemployee-input-field {
  width: 200px;
  height: 30px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.allemployee-end-date-field {
  margin-left: 6px;
}

.allemployee-input-group {
  width: 220px;
}

.allemployee-input-fields-container {
  width: 220px;
  position: absolute;
  right: 460px;
  top: 70px;
}

.allemployee-download-button-container {
  margin-left: 125px;
  width: 200px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

.table th,
.table td {
  width: 190px;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.table th {
  background-color: #f2f2f2;
}

.btn-success {
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-success:hover,
.btn-danger:hover,
.btn-primary:hover {
  background-color: #0069d9;
}

.icon-margin {
  margin: 0 5px;
}

.allemployees-go-back-button {
  position: absolute;
  left: 300px;
  bottom: 15px;
}

.allemployee-searchbar {
  position: absolute;
  margin-top: 2px;
  right: 750px;
  margin-right: 20px;
  top: 90px;
}

.allemployee-pagination-container {
  position: absolute;
  right: 600px;
  bottom: 10px;
  height: 40px;
}

.message-box {
  position: fixed;
  top: 45%;
  left: 55%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 9px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 200;
}

.message-box p {
  margin: 0;
  font-size: 16px;
}

.message-box button {
  margin-top: 10px;
  /* padding: 8px 15px; */
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
